version: "3.9"
services:
  web:
    # build:
      # dockerfile: ./Dockerfile
    image: alcapone1933/composerize:latest
    container_name: composerize
    restart: always
    ports:
      - 8080:80
    environment:
      - TZ=Europe/Berlin
    # volumes:
      # - data:/var/www # optional

# volumes:
  # data:
    # name: composerize_data
