name: Build JFROG

# Controls when the workflow will run
on:
  schedule:
    - cron: '30 4 * */2 1-5'
  push:
    branches:
      - 'master'
    tags:
      - 'v*.*.*'
  pull_request:
    branches:
      - 'master'
env:
  REGISTRY_JFROG: cosanostra.jfrog.io
  IMAGE_OWNER: default-docker-local/alcapone1933
  IMAGE_NAME: composerize

permissions: 
  packages: write

jobs:
  build_jfrog:
    runs-on: ubuntu-latest
    steps:
      # Get the repository's code
      - name: Checkout
        uses: actions/checkout@v2
      # https://github.com/docker/setup-qemu-action
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      # https://github.com/docker/setup-buildx-action
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1     
      - name: Login to Jfrog
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY_JFROG }}
          username: ${{ secrets.JFROG_USER }}
          password: ${{ secrets.JFROG_TOKEN }}
      - name: Docker meta Dockerhub
        id: meta_jfrog # you'll use this in the next step
        uses: docker/metadata-action@v3
        with:
          # list of Docker images to use as base name for tags
          images: |
            ${{ env.REGISTRY_JFROG }}/${{ env.IMAGE_OWNER }}/${{ env.IMAGE_NAME }}
          tags: |
            latest          
      - name: Build and push Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/riscv64,linux/s390x
          push: ${{ github.event_name != 'pull_request:' }}
          tags: ${{ steps.meta_jfrog.outputs.tags }}
          labels: ${{ steps.meta_jfrog.outputs.labels }}
